{
  "name": "automation",
  "version": "1.0.0",
  "description": "Automation API Testing(Integration Testing) with Jenkins",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "newman" : "npm install -g newman-reporter-htmlextra",
    "api-jma-action-history-release": "newman run TTA/JMA-ACTION-HISTORY.postman_collection.json -e 'Truck_Trailer.postman_environment.json' -r htmlextra",
    "api-jma-trailers-release": "newman run TTA/trailer.postman_collection.json -e 'Truck_Trailer.postman_environment.json' -r htmlextra",
    "api-jma-trucks-release": "newman run TTA/trucks.postman_collection.json -e 'Truck_Trailer.postman_environment.json' -r htmlextra"
  },
  "author": "MamurjonUzokov",
  "dependencies": {
    "newman": "^5.3.0"
  }
}
